{
  "groups": [
    "CREIDD",
    "ERA",
    "GAMMA3",
    "LASMIS",
    "LM2S",
    "LNIO",
    "LOSI",
    "TECH-CICO"
  ], "programs": [
    "Résilience et gestion de crise",
    "Surveillance et sûreté des grands systèmes",
    "Cyber-sécurité",
    "E-santé",
    "Éco-conception"
  ], "platforms": [
    "NANOMAT",
    "NUM3D",
    "CAPSEC"
  ], "partners": [
    "Europe",
    "Asie",
    "Afrique",
    "Amérique du Nord",
    "Amérique du Sud",
    "Océanie"
  ],
  "order": {
    "ACL": 15, "ACLN": 14, "ASCL": 13, "BRE": 12, "INV": 11, "ACTI": 10, "ACTN": 9,
    "COM": 8, "AFF": 7, "OS": 6, "OV": 5, "DO":4 , "TH-H":3, "TH-D":2, "TH-M":1,
    "AP": 0
  },
  "indexers": [
    "ISI",
    "SCOPUS",
    "ACM",
    "DBLP",
    "INIST",
    "AERES-SHS"
  ]
}

